<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 

<!--<script src='http://code.jquery.com/jquery-latest.min.js'></script>-->
<link rel="stylesheet" href="css/site.css" media="all" />
<link rel="stylesheet" href="css/panorama360.css" media="all" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.panorama360.js"></script>
<script>
$(function(){
  $('.panorama-view').panorama360({
	  bind_resize: false // no need to subscribe to window resize event
  });
});
</script>
<!--<link rel="stylesheet" href="css/jquery.mobile-1.0.min.css" />-->
<!--<script src="js/jquery.mobile-1.0.min.js"></script>-->
<!--<script src="js/jquery.mobile-1.0.js"></script>-->
</head>
<body>

<div class="panorama" style="position:absolute;width:700px;height:500px;padding:10px;top:50%;left:50%;margin-top:-260px;margin-left:-360px;background-color:#444;">
  <div class="panorama-view">
    <div class="panorama-container">
      <img src="panorama.jpg" data-width="1920" data-height="480" alt="Panorama"/>
    </div>
  </div>
</div>

<!--<img id='image' src='panorama.jpg' width='350' height='400' />-->
<!--<script> -->
<!--$(document).ready(function()-->
<!--		{ $('#image').reel({stitched: 1920, saves: true, tempo:25 }); });-->
<!-- </script>-->

</body>
</html>